{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev-attach",
      "url": "http://localhost:3000"
    },
    {
      "name": "buzz-app",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '../prototype project/buzz-app' && npx next dev --port 3100"
      ],
      "port": 3100
    }
  ]
}
